# ImageProcessingAndroidApp

./: Project code Android– Image processing App using AWS.docx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rgb2grayscaleconverterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgb2grayscaleconverterapp/: ImageProcessingViewModel.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/rgb2grayscaleconverterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rgb2grayscaleconverterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
